C:\Users\nereida longoria\PycharmProjects\pythonProjectNSFR\
├── main.py
├── requirements.txt
├── serviceAccountKey.json
├── templates\
│   └── index.html
├── static\
│   └── style.css
├── access.log  (optional, for testing)
├── nsfr-app\
│   ├── src\
│   │   ├── index.js
│   │   ├── firebase.js
│   │   ├── export.js
│   │   ├── api.js
│   │   ├── logger.js
│   │   ├── report.js
│   ├── serviceAccountKey.json
│   ├── package.json
│   ├── logs\
│   │   └── nsfr.log
│   └── node_modules\
└── .venv\